<?php
/**
 * Language file for form fields common
 *
 */

return array(
    'title'                  => 'Titolo',
    'sub-title'              => 'Sotto Titolo',
    'caption'                => 'Didascalia',
    'url'                    => 'Link',
    'source-url'             => 'Link Sorgente (Youtube, Vimeo, etc) ',
    'thumb-desktop'          => 'Thumb desktop',
    'thumb-mobile'           => 'Thumb mobile',
    'image-desktop'          => 'Immagine desktop',
    'image-mobile'           => 'Immagine mobile',
    'abstract'               => 'Abstract',
    'content'                => 'Contenuto',
    'slug'                   => 'Slug',
    'language'               => 'Lingua',
    'tag'                    => 'Tag',
    'tags'                   => 'Tags',
    'category'               => 'Categoria',
    'categories'             => 'Categorie',
    'category-name'          => 'Nome Categoria',
    'template'               => 'Template',
    'warning'                => 'Attenzione',
    'info'                   => 'Info',
    'featured-img'           => 'Immagine di copertina',
    'user-img'               => 'Immagine utente',
    'seo'                    => 'SEO',
    'translations'           => 'Traduzioni',
    'index-seo'              => 'Permetti ai motori di ricerca di indicizzare',
    'search-show'            => 'Mostra fra i risultati della ricerca',
    'cannot-delete'          => 'Impossibile cancellare',
    'name'                   => 'Nome',
    'no'  			         => 'No',
    'yes' 		        	 => 'Si',
    'noresults'              => 'Nessun Risultato',
    'site_name'              => 'Daran',
    'home'                   => 'Home',
    'dashboard'              => 'Dashboard',
    'available_translations' => 'Traduzioni Disponibili',
    'create_translations'    => 'Nuova Traduzione',
    'logout'                 => 'Logout',
    'contacts'               => 'Contatti',
    'redirections'           => 'Redirezioni',
    'general'                => 'Generale',
    'remove'                 => 'Rimuovi',
    'charge'                 => 'Carica',
    'job'                    => 'Posizione',
    'email'                  => 'Email',
    'link'                   => 'Link al progetto',
    'gallery'                => 'Galleria',
    'start-date'             => 'Data di inizio',
    'end-date'               => 'Data di fine',
    'mobile'                 => 'Mobile',
    'image'                  => 'Immagine',
    'code'                   => 'Codice',
    'templates'              => 'Modelli',
    /* MESSAGES */
    'default-error'                 => 'Impossibile completare l\'operazione',
    'duplication_success'           => 'Duplicazione effettuata con Successo',
    'duplication_fail'              => 'Si è verificato un problema con la duplicazione. Si prega di riprovare',
    'check_form'                    => 'Controllare i valori inseriti nel form',
    'message-category-have-element' => 'Impossibile cancellare: ci sono elementi associati alla categoria.',

    /* ACTIONS */
    'create'    => 'Crea',
    'edit'      => 'Modifica',
    'duplicate' => 'Duplica',
    'delete'    => 'Elimina',
    'save'      => 'Salva',
    'remove'    => 'Rimuovi',
    'discard'   => 'Annulla',
    'publish'   => 'Pubblica',
    'published'    => 'Pubblicato',
    'draft'     => 'Bozza',
    'add'       => 'Aggiungi',
    'search'    => 'Cerca',
    'select'    => 'Seleziona',
    'update'    => 'Aggiorna',
    'expiry'    => 'Scadenza',
    'schedule'  => 'Pubblicazione',
    'home-show' => 'Mostra in homepage',
    'copy'      => 'Copia',

    /* TABLES */
    'table-id'         => 'ID',
    'table-title'      => 'TITOLO',
    'table-name'       => 'NOME',
    'table-code'       => 'CODICE',
    'table-author'     => 'AUTORE',
    'table-created-at' => 'CREATO IL',
    'table-actions'    => 'AZIONI',
    'table-state'      => 'STATO',
    'table-type'       => 'TIPO',
    'table-preview'    => 'ANTEPRIMA',
    'table-number'     => 'N° elementi',

    /* LINGUE */
    'en' => 'Inglese',
    'it' => 'Italiano',
    'es' => 'Spagnolo',
    'fr' => 'Francese',
    'de' => 'Tedesco',
    'da' => 'Danese',
    'sv' => 'Svedese',
    'nl' => 'Olandese',


    /* SEO */
    'meta-title'       => 'Meta Title',
    'meta-description' => 'Meta Description',
    'og-title'         => 'OG Title',
    'og-description'   => 'OG Description',

    /* ATTACHMENTS */
    'attachments'       => 'Allegati',
    'remove-attachment' => 'Elimina File',
    'attachment-error'  => 'Controllare l\'allegato',

    /* SELECT */
    'select-int'            => 'Interno',
    'priority'              => 'Priorità',
    'description'           => 'Descrizione',
    'published'             => 'Pubblicato',
    'featured'              => 'Primo Piano',
    'new'                   => 'Novità',
    'meta_title'            => 'Meta Title',
    'meta_description'      => 'Meta Description',
    'published_0'           => 'Non Pubblicato',
    'published_1'           => 'Pubblicato',
    'author'                => 'Autore',
    'author-img'            => 'Foto Autore',
    'footers'               => 'Footer',
    'cta_link'              => 'Link CTA',
    'cta_text'              => 'Testo CTA',
    'subtitle'              => 'Sottotitolo',
    'default'               => 'Predefinito',
    'file'                  => 'File',
    'preview'               => 'Anteprima',
    'icon'                  => 'Immagine icona',
    'most_viewed'           => 'Pagine più viste',
    'trend_visitatori_view' => 'Trend visitatori e pagine',
    'trend_ordini'          => 'Trend ordini',
    'trend_fatturato'       => 'Trend fatturato',
    'set-lang'              => 'Imposta lingua a ',
    'ecommerce' => 'E-commerce',
);
