<?php
/**
 * Language file for form fields for slider
 *
 */

return array(
    'piece'                 => 'Pezzo',
    'packaging-types'       => 'Tipologia di packaging',
    'families'              => 'Famiglie',
    'family'                => 'Famiglia',
    'categories'            => 'Categorie',
    'category'              => 'Categoria',
    'subcategories'         => 'Sottocategorie',
    'subcategory'           => 'Sottocategoria',
    'code'                  => 'Codice',
    'lines'                 => 'Linee',
    'models'                => 'Modelli',
    'line'                  => 'Linea',
    'model'                 => 'Modello',
    'name'                  => 'Nome',
    'items'                 => 'Prodotti',
    'item'                  => 'Prodotto',
    'tags'                  => 'Tag',
    'price'                 => 'Prezzo',
    'discount'              => 'Sconto %',
    'massive-discounts'     => 'Sconti Massivi',
    'massive-discounts-p1'  => 'Seleziona i filtri ed inserisci l\'importo dello sconto: tutti i prodotti corrispondenti verranno scontati dell\'importo indicato.',
    'massive-discounts-p2'  => 'Per annullare uno sconto attivo, inserire 0 nel campo Sconto.',
    'stock'                 => 'Stock',
    'minimun'               => 'Minimo',
    'weight'                => 'Peso Kg',
    'images'                => 'Immagini',
    'related'               => 'Correlati',
    'add-related'           => 'Aggiungi Correlati',
    'create-packaging-types'   => 'Crea Tipologia di Packaging',
    'edit-packaging-types'     => 'Modifica Tipologia di Packaging',
    'create-family'         => 'Crea Famiglia',
    'edit-family'           => 'Modifica Famiglia',
    'create-category'       => 'Crea Categoria',
    'edit-category'         => 'Modifica Categoria',
    'create-subcategory'    => 'Crea Sottocategoria',
    'edit-subcategory'      => 'Modifica Sottocategoria',
    'create-item'           => 'Crea Articolo',
    'edit-item'             => 'Modifica Articolo',
    'manage-related'        => 'Gestione Correlati',
    'manage-images'         => 'Gestione Immagini',
    'products'              => 'Prodotti',
    'current_price'         => 'Prezzo Corrente',
    'discount_p'            => 'Sconto attivo sul prodotto',
    'published'             => 'Pubblicato',
    'is_new'                => 'Novità',
    'featured'              => 'Primo Piano',
    'available_qty'         => 'Quantità disponibile: ',
    'number_sold'           => 'Prodotti venduti',
    'revenue'               => 'Fatturato',
    'number_sold_p'         => 'Totale venduto ',
    'sole'                  => 'Suola',
    'material'              => 'Materiale',
    'material_internal'     => 'Materiale Interno',
    'heel'                  => 'Tacco',
    'color'                 => 'Colore',
    'sizes'                 => 'Misure',
    'datasheet'             => 'Scheda Tecnica',
    'qty'                   => 'Quantità',
);
