<mjml>
    <mj-head>
        <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" />
        <mj-attributes>
            <mj-all font-family="Poppins" />
        </mj-attributes>
    </mj-head>
    <mj-body>
        <mj-section background-color="#262626">
            <mj-column>
                <mj-image align="left" width="100px" src="{{asset('images/front/newsletter/logo.png')}}"></mj-image>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column padding-top="10px">
                <mj-text font-size="30px" line-height="40px" text-transform="uppercase" font-weight="bold" color="#F45E43" font-family="helvetica">Nuova richiesta di contatto</mj-text>
                <mj-text padding-bottom="50px" font-size="16px" line-height="22px" color="#262626" font-family="helvetica">lorem</mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#262626" padding="5px">
        </mj-section>
    </mj-body>
</mjml>
